# submission-made-dicoding

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/fero/submission1made/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fero/submission1made/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fero/submission1made/detail/: DetailMealActivity.kt  DetailMealViewModel.kt
app/src/main/java/com/fero/submission1made/di/: AppModule.kt
app/src/main/java/com/fero/submission1made/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_meal.xml  activity_main.xml  content_detail_tourism.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fero/submission1made/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/fero/submission1made/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fero/submission1made/core/data/: MealRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/fero/submission1made/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/fero/submission1made/core/data/source/local/entity/: MealEntity.kt
core/src/main/java/com/fero/submission1made/core/data/source/local/room/: MealDao.kt  MealDatabase.kt
core/src/main/java/com/fero/submission1made/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/fero/submission1made/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/fero/submission1made/core/data/source/remote/response/: ListMealResponse.kt  MealResponse.kt
core/src/main/java/com/fero/submission1made/core/di/: CoreModule.kt
core/src/main/java/com/fero/submission1made/core/domain/model/: Meal.kt
core/src/main/java/com/fero/submission1made/core/domain/repository/: IMealRepository.kt
core/src/main/java/com/fero/submission1made/core/domain/usecase/: MealInteractor.kt  MealUseCase.kt
core/src/main/java/com/fero/submission1made/core/ui/: MealAdapter.kt
core/src/main/java/com/fero/submission1made/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/fero/submission1made/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/fero/submission1made/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/fero/submission1made/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/fero/submission1made/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
